<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pregledrv"
    android:background="#756AB6">

    <EditText
        android:id="@+id/unosime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="  Unesi Ime  "
        android:textSize="20sp"
        android:textColor="#AC87C5"
        android:background="#E0AED0"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/unosprezime"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:id="@+id/unosprezime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Unesi Prezime"
        android:textSize="20sp"
        android:padding="12dp"
        android:textColor="#AC87C5"
        android:background="#E0AED0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/unosime"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:id="@+id/unosnkzl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Unesi NKZL"
        android:padding="12dp"
        android:textSize="20sp"
        android:textColor="#AC87C5"
        android:background="#E0AED0"
        app:layout_constraintTop_toBottomOf="@id/unosime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/unoslokacije"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
    <EditText
        android:id="@+id/unoslokacije"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Unesi Lokaciju"
        android:textSize="20sp"
        android:textColor="#AC87C5"
        android:background="#E0AED0"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/unosprezime"
        app:layout_constraintLeft_toRightOf="@id/unosnkzl"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
         />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonunesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unesi"
        android:background="#FFE5E5"
        app:layout_constraintTop_toBottomOf="@id/unoslokacije"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/buttonunesi"
        android:layout_marginTop="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>