<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#756AB6">
    <TextView
        android:id="@+id/dobrodosli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Dobro došli, šta želite učiniti?"
        android:textSize="50sp"
        android:gravity="center"
        android:background="#AC87C5"
        android:layout_marginTop="40dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pogledaj popis"
        android:textSize="25dp"
        android:background="#E0AED0"
        app:layout_constraintTop_toBottomOf="@id/dobrodosli"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="70dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOpenURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press at own risk"
        android:textSize="25dp"
        android:background="#E0AED0"
        app:layout_constraintTop_toBottomOf="@id/button1"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="70dp" />
</androidx.constraintlayout.widget.ConstraintLayout>